<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TempleOfDoom.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempleOfDoom.Data\TempleOfDoom.Data.csproj" />
    </ItemGroup>

</Project>
