# temple-of-doom

./: README.md
TempleOfDoom/: TempleOfDoom.sln
TempleOfDoom/TempleOfDoom.ConsoleApp/: Program.cs  TempleOfDoom.ConsoleApp.csproj
TempleOfDoom/TempleOfDoom.ConsoleApp/Properties/: AssemblyInfo.cs
TempleOfDoom/TempleOfDoom.Data/: GameDataDTO.cs  LevelLoader.cs
TempleOfDoom/TempleOfDoom.Data/DTOs/: GameDataDTO.cs
TempleOfDoom/TempleOfDoom.Data/Factories/: LevelStrategyFactory.cs
TempleOfDoom/TempleOfDoom.Data/Loaders/: LevelLoader.cs
TempleOfDoom/TempleOfDoom.Data/Resources/: GameData_New.json
TempleOfDoom/TempleOfDoom.Data/Strategies/: ILevelLoadStrategy.cs  JsonLevelLoadStrategy.cs  XmlLevelLoadingStrategy.cs
TempleOfDoom/TempleOfDoom.Logic/: BoobyTrap.cs  Connection.cs  DefaultDoor.cs  DisappearingBoobyTrap.cs  GameEngine.cs  GameManager.cs  IDoor.cs  IItem.cs  Key.cs  LevelLoader.cs  LevelMapper.cs  Player.cs  PressurePlate.cs  Room.cs  SankaraStone.cs  TempleOfDoom.Logic.csproj
TempleOfDoom/TempleOfDoom.Logic/Constants/: GameConstants.cs
TempleOfDoom/TempleOfDoom.Logic/Controllers/: EnemyController.cs  PlayerMovementController.cs
TempleOfDoom/TempleOfDoom.Logic/Core/: GameManager.cs  LevelMapper.cs
TempleOfDoom/TempleOfDoom.Logic/Decorators/: ClosingDecorator.cs  ColoredDecorator.cs  DoorDecorator.cs  OpenOnOddDecorator.cs  OpenOnStonesInRoomDecorator.cs  ToggleDecorator.cs
TempleOfDoom/TempleOfDoom.Logic/Enums/: Color.cs
TempleOfDoom/TempleOfDoom.Logic/Events/: IObserver.cs  ISubject.cs
TempleOfDoom/TempleOfDoom.Logic/Factories/: DoorFactory.cs  ItemFactory.cs  RoomFactory.cs
TempleOfDoom/TempleOfDoom.Logic/Helpers/: DirectionHelper.cs  RoomMathHelper.cs
TempleOfDoom/TempleOfDoom.Logic/Models/: Connection.cs  Direction.cs  FieldAdapter.cs  Level.cs  Player.cs  Room.cs  SpecialFloorTile.cs
TempleOfDoom/TempleOfDoom.Logic/Models/Adapters/: FieldAdapter.cs
TempleOfDoom/TempleOfDoom.Logic/Models/Doors/: BaseDoor.cs  ClosingGateDecorator.cs  ColoredDecorator.cs  Decorator.cs  Door.cs  OpenOnOddDecorator.cs  OpenOnStonesInRoomDecorator.cs  ToggleDecorator.cs
TempleOfDoom/TempleOfDoom.Logic/Models/Doors/Decorators/: ClosingGateDecorator.cs  ColoredDecorator.cs  Decorator.cs  OpenOnOddDecorator.cs  OpenOnStonesInRoomDecorator.cs  ToggleDecorator.cs
TempleOfDoom/TempleOfDoom.Logic/Models/Entities/: Player.cs
TempleOfDoom/TempleOfDoom.Logic/Models/Factories/: ConnectionFactory.cs  DoorFactory.cs  EnemyFactory.cs  ItemFactory.cs  LevelStrategyFactory.cs  RoomFactory.cs
TempleOfDoom/TempleOfDoom.Logic/Models/Interfaces/: IItem.cs
TempleOfDoom/TempleOfDoom.Logic/Models/Items/: BaseItem.cs  BoobyTrap.cs  DisappearingBoobyTrap.cs  IItem.cs  Key.cs  PressurePlate.cs  SankaraStone.cs
TempleOfDoom/TempleOfDoom.Logic/Models/Level/: Connection.cs  Level.cs  Room.cs  SpecialFloorTile.cs
TempleOfDoom/TempleOfDoom.Logic/Services/: GameDataService.cs
TempleOfDoom/TempleOfDoom.UI/: TempleOfDoom.UI.csproj
TempleOfDoom/TempleOfDoom.UI/Constants/: ConsoleSymbols.cs  Symbols.cs
TempleOfDoom/TempleOfDoom.UI/Inputs/: InputReader.cs
TempleOfDoom/TempleOfDoom.UI/Rendering/: ConsoleColorMapper.cs  GridBuilder.cs  RoomRenderer.cs
TempleOfDoom/TempleOfDoomConsoleApp/: Program.cs  TempleOfDoomConsoleApp.csproj
TempleOfDoom_2/TempleOfDoom.ConsoleApp/: Program.cs
TempleOfDoom_2/TempleOfDoom.Data/: GameDataDTO.cs  TempleOfDoom.Data.csproj
TempleOfDoom_2/TempleOfDoom.Data/Resources/: gameData.json
TempleOfDoom_2/TempleOfDoom.Logic/: DefaultDoor.cs  Direction.cs  DisappearingBoobyTrap.cs  IItem.cs  IObserver.cs  PressurePlate.cs  Publisher.cs  TempleOfDoom.Logic.csproj
(+2 files in other folders)
