<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempleOfDoom.Data\TempleOfDoom.Data.csproj" />
      <ProjectReference Include="..\TempleOfDoom.Logic\TempleOfDoom.Logic.csproj" />
        <None Include="..\TempleOfDoom.Data\Resources\GameData.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>  
        <ProjectReference Include="..\TempleOfDoom.UI\TempleOfDoom.UI.csproj" />  
    </ItemGroup>

</Project>
