<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempleOfDoom.Logic\TempleOfDoom.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CODE_TempleOfDoom_DownloadableContent">
        <HintPath>..\..\..\..\Documents\School\Herkansingen\CODE\CODE_TempleOfDoom_DownloadableContent.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
